apiVersion: v1
kind: Service
metadata:
  name: relationships-service
  labels:
    app: relationships
spec:
  type: ClusterIP
  ports:
    - port: 8000
  selector:
    app: relationships
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: relationships-http
  labels:
    app: relationships
spec:
  rules:
    - host: relationships.127.0.0.1.nip.io
      http:
        paths:
          - backend:
              service:
                name: relationships-service
                port:
                  number: 8000
            path: /
            pathType: Prefix